FTYP SONPROJ 19 ! Sonnet Project File
VER 18.53
HEADER
LIC SL65ec19c8
DAT 03/30/2024 16:44:04
BUILT_BY_CREATED example 18.53 10/19/2021 01:59:07
BUILT_BY_SAVED sonnet 18.53-Lite
MDATE 03/30/2024 16:40:17
HDATE 03/30/2024 16:40:17
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -d
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
DRP1 LEFT FIX 9.0805
DRP1 RIGHT FIX 9.398
DRP1 BOTTOM FIX 4.064
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Copper" 1 NOR 58000000 0.5 0.032 
MET "Copper" 1 NOR 58000000 0.5 0.032 
BOX 1 78.8035 32.5755 2000 960 20 0
      5 1 1 0 0 0 2 "Air"
      0.508 3.55 1 0.0021 0 0 2 "RO4003C"
TECHLAY METAL Copper <UNSPECIFIED> -2 -65534 
0 0 0 N 1269 1 1 100 100 0 0 0 Y
END
END
VALVAR L0 LNG 1.75 "Dim. Param."
GEOVAR L0 SYM XDIR 1 NSCD
POS 5.779099888 -2.941481102
NOM 1.75
REF1 POLY 1092 1
0
REF2 POLY 1092 1
1
PS1 1
POLY 1092 1
3
END
PS2 1
POLY 1092 1
2
END
END
GEOVAR L0 SYM XDIR 1 NSCD
POS 5.779099888 -2.941481102
NOM 1.75
REF1 POLY 1253 1
0
REF2 POLY 1253 1
1
PS1 1
POLY 1253 1
3
END
PS2 1
POLY 1253 1
2
END
END
VALVAR W1 LNG 0.93 "Dim. Param."
GEOVAR W1 SYM YDIR 1 NSCD
POS 0.7123659207 3.155775762
NOM 0.93
REF1 POLY 1092 1
0
REF2 POLY 1092 1
3
PS1 1
POLY 1092 1
1
END
PS2 1
POLY 1092 1
2
END
END
GEOVAR W1 SYM YDIR 1 NSCD
POS 4.04444084 -1.067660442
NOM 0.93
REF1 POLY 1095 1
0
REF2 POLY 1095 1
3
PS1 1
POLY 1095 1
1
END
PS2 1
POLY 1095 1
2
END
END
GEOVAR W1 SYM YDIR 1 NSCD
POS 4.04444084 -1.067660442
NOM 0.93
REF1 POLY 1101 1
0
REF2 POLY 1101 1
3
PS1 1
POLY 1101 1
1
END
PS2 1
POLY 1101 1
2
END
END
GEOVAR W1 SYM YDIR 1 NSCD
POS 4.04444084 -1.067660442
NOM 0.93
REF1 POLY 1133 1
0
REF2 POLY 1133 1
3
PS1 1
POLY 1133 1
1
END
PS2 1
POLY 1133 1
2
END
END
GEOVAR W1 SYM YDIR 1 NSCD
POS 4.04444084 -1.067660442
NOM 0.93
REF1 POLY 1134 1
0
REF2 POLY 1134 1
3
PS1 1
POLY 1134 1
1
END
PS2 1
POLY 1134 1
2
END
END
GEOVAR W1 SYM YDIR 1 NSCD
POS 0.8699729207 3.155775762
NOM 0.93
REF1 POLY 1253 1
0
REF2 POLY 1253 1
3
PS1 1
POLY 1253 1
1
END
PS2 1
POLY 1253 1
2
END
END
VALVAR L1 LNG 8.88 "Dim. Param."
GEOVAR L1 SYM XDIR 1 NSCD
POS -0.06463044792 -1.998853685
NOM 8.88
REF1 POLY 1095 1
0
REF2 POLY 1095 1
1
PS1 1
POLY 1095 1
3
END
PS2 1
POLY 1095 1
2
END
END
GEOVAR L1 SYM XDIR 1 NSCD
POS -0.06463044792 2.573146315
NOM 8.88
REF1 POLY 1101 1
0
REF2 POLY 1101 1
1
PS1 1
POLY 1101 1
3
END
PS2 1
POLY 1101 1
2
END
END
GEOVAR L1 SYM XDIR 1 NSCD
POS -0.06463044792 -1.998853685
NOM 8.88
REF1 POLY 1134 1
0
REF2 POLY 1134 1
1
PS1 1
POLY 1134 1
3
END
PS2 1
POLY 1134 1
2
END
END
GEOVAR L1 SYM XDIR 1 NSCD
POS -0.06463044792 2.573146315
NOM 8.88
REF1 POLY 1133 1
0
REF2 POLY 1133 1
1
PS1 1
POLY 1133 1
3
END
PS2 1
POLY 1133 1
2
END
END
VALVAR Lstub LNG 7.9 "Dim. Param."
GEOVAR Lstub SYM YDIR 1 NSCD
POS -0.7196039795 1.640200005
NOM 7.9
REF1 POLY 1087 1
0
REF2 POLY 1087 1
3
PS1 1
POLY 1087 1
1
END
PS2 1
POLY 1087 1
2
END
END
GEOVAR Lstub SYM YDIR 1 NSCD
POS -0.5619969795 1.640200005
NOM 7.9
REF1 POLY 1256 1
0
REF2 POLY 1256 1
3
PS1 1
POLY 1256 1
1
END
PS2 1
POLY 1256 1
2
END
END
VALVAR Wstub LNG 0.7 "Dim. Param."
GEOVAR Wstub SYM XDIR 1 NSCD
POS -0.1904160343 -1.654984323
NOM 0.7
REF1 POLY 1087 1
0
REF2 POLY 1087 1
1
PS1 1
POLY 1087 1
3
END
PS2 1
POLY 1087 1
2
END
END
GEOVAR Wstub SYM XDIR 1 NSCD
POS -0.1904160343 -1.654984323
NOM 0.7
REF1 POLY 1256 1
0
REF2 POLY 1256 1
1
PS1 1
POLY 1256 1
3
END
PS2 1
POLY 1256 1
2
END
END
VALVAR L2 LNG 8.71 "Dim. Param."
GEOVAR L2 SYM XDIR 1 NSCD
POS -0.06463044792 -1.998853685
NOM 8.71
REF1 POLY 1107 1
0
REF2 POLY 1107 1
1
PS1 1
POLY 1107 1
3
END
PS2 1
POLY 1107 1
2
END
END
GEOVAR L2 SYM XDIR 1 NSCD
POS -0.06463044792 2.573146315
NOM 8.71
REF1 POLY 1106 1
0
REF2 POLY 1106 1
1
PS1 1
POLY 1106 1
3
END
PS2 1
POLY 1106 1
2
END
END
GEOVAR L2 SYM XDIR 1 NSCD
POS -0.06463044792 -1.998853685
NOM 8.71
REF1 POLY 1115 1
0
REF2 POLY 1115 1
1
PS1 1
POLY 1115 1
3
END
PS2 1
POLY 1115 1
2
END
END
GEOVAR L2 SYM XDIR 1 NSCD
POS -0.06463044792 2.573146315
NOM 8.71
REF1 POLY 1116 1
0
REF2 POLY 1116 1
1
PS1 1
POLY 1116 1
3
END
PS2 1
POLY 1116 1
2
END
END
VALVAR W2 LNG 1.27 "Dim. Param."
GEOVAR W2 SYM YDIR 1 NSCD
POS 4.04444084 -1.067660442
NOM 1.27
REF1 POLY 1107 1
0
REF2 POLY 1107 1
3
PS1 1
POLY 1107 1
1
END
PS2 1
POLY 1107 1
2
END
END
GEOVAR W2 SYM YDIR 1 NSCD
POS 4.04444084 -1.067660442
NOM 1.27
REF1 POLY 1106 1
0
REF2 POLY 1106 1
3
PS1 1
POLY 1106 1
1
END
PS2 1
POLY 1106 1
2
END
END
GEOVAR W2 SYM YDIR 1 NSCD
POS 4.04444084 -1.067660442
NOM 1.27
REF1 POLY 1116 1
0
REF2 POLY 1116 1
3
PS1 1
POLY 1116 1
1
END
PS2 1
POLY 1116 1
2
END
END
GEOVAR W2 SYM YDIR 1 NSCD
POS 4.04444084 -1.067660442
NOM 1.27
REF1 POLY 1115 1
0
REF2 POLY 1115 1
3
PS1 1
POLY 1115 1
1
END
PS2 1
POLY 1115 1
2
END
END
DIM STD YDIR -1
POS -1.18034475 -0.3932884191
NOM 0.58
REF1 POLY 1116 1
1
REF2 POLY 1115 1
2
END
DIM STD YDIR -1
POS -1.18034475 -0.3932884191
NOM 0.52
REF1 POLY 1133 1
1
REF2 POLY 1134 1
2
END
DIM STD YDIR -1
POS 4.917840297 -1.808250068
NOM 1.07840397
REF1 POLY 509 1
3
REF2 POLY 509 1
0
END
DIM STD YDIR -1
POS -1.18034475 -0.3932884191
NOM 0.52
REF1 POLY 1101 1
1
REF2 POLY 1095 1
2
END
DIM STD YDIR -1
POS -1.18034475 -0.3932884191
NOM 0.58
REF1 POLY 1106 1
1
REF2 POLY 1107 1
2
END
LORGN 0 32.5755 U 
POR1 BOX
POLY 509 1
3
1 50 0 0 0 0 14.45237386 
POR1 BOX
POLY 686 1
3
2 50 0 0 0 78.8035 21.51143448 
NUM 14
0 5 0 N 509 1 1 100 100 0 0 0 Y
TLAYNAM Copper INH
0 13.91317187
19.38850649 13.91317187
19.37751652 14.98744204
0 14.99157584
0 13.91317187
END
0 5 0 N 686 1 1 100 100 0 0 0 Y
TLAYNAM Copper INH
78.8035 20.97291364
59.4947033 20.97291364
59.49872528 22.05407005
78.8035 22.04995532
78.8035 20.97291364
END
0 5 0 N 1087 1 1 100 100 0 0 0 Y
TLAYNAM Copper INH
19.396214 7.109959372
20.096214 7.109959372
20.096214 15.00995937
19.396214 15.00995937
19.396214 7.109959372
END
0 5 0 N 1092 1 1 100 100 0 0 0 Y
TLAYNAM Copper INH
20.109464 14.04142188
21.859464 14.04142188
21.859464 14.97142188
20.109464 14.97142188
20.109464 14.04142188
END
0 5 0 N 1095 1 1 100 100 0 0 0 Y
TLAYNAM Copper INH
21.8314105 14.04142188
30.7114105 14.04142188
30.7114105 14.97142188
21.8314105 14.97142188
21.8314105 14.04142188
END
0 5 0 N 1101 1 1 100 100 0 0 0 Y
TLAYNAM Copper INH
21.8314105 15.49142188
30.7114105 15.49142188
30.7114105 16.42142188
21.8314105 16.42142188
21.8314105 15.49142188
END
0 5 0 N 1106 1 1 100 100 0 0 0 Y
TLAYNAM Copper INH
30.758214 17.29269062
39.468214 17.29269062
39.468214 18.56269063
30.758214 18.56269063
30.758214 17.29269062
END
0 5 0 N 1107 1 1 100 100 0 0 0 Y
TLAYNAM Copper INH
30.758214 15.44269062
39.468214 15.44269062
39.468214 16.71269063
30.758214 16.71269063
30.758214 15.44269062
END
0 5 0 N 1115 1 1 100 100 0 0 0 Y
TLAYNAM Copper INH
39.4730175 17.32819063
48.1830175 17.32819063
48.1830175 18.59819063
39.4730175 18.59819063
39.4730175 17.32819063
END
0 5 0 N 1116 1 1 100 100 0 0 0 Y
TLAYNAM Copper INH
39.4730175 19.17819062
48.1830175 19.17819062
48.1830175 20.44819062
39.4730175 20.44819062
39.4730175 19.17819062
END
0 5 0 N 1133 1 1 100 100 0 0 0 Y
TLAYNAM Copper INH
48.1510175 20.96069062
57.0310175 20.96069062
57.0310175 21.89069062
48.1510175 21.89069062
48.1510175 20.96069062
END
0 5 0 N 1134 1 1 100 100 0 0 0 Y
TLAYNAM Copper INH
48.1510175 19.51069062
57.0310175 19.51069062
57.0310175 20.44069062
48.1510175 20.44069062
48.1510175 19.51069062
END
0 5 0 N 1253 1 1 100 100 0 0 0 Y
TLAYNAM Copper INH
57.015464 20.94344062
58.765464 20.94344062
58.765464 21.87344062
57.015464 21.87344062
57.015464 20.94344062
END
0 5 0 N 1256 1 1 100 100 0 0 0 Y
TLAYNAM Copper INH
58.8054645 20.99733124
59.5054645 20.99733124
59.5054645 28.89733124
58.8054645 28.89733124
58.8054645 20.99733124
END
END GEO
OPT
MAX 100
END OPT
VARSWP
SWPVARS ON
ENABLED Y
FREQ Y AY ABS_ENTRY 2.0 8.0 -1 300 
VAR L0 N 14.2875 14.2875 UNDEF
VAR L0 N 1.7999964 1.7999964 UNDEF
VAR W2 N 2.3495 2.3495 UNDEF
VAR W2 N 0.8255 0.8255 UNDEF
VAR Wstub N 0.762 0.762 UNDEF
VAR Lstub N 3.1115 3.1115 UNDEF
VAR L2 N 5.461 5.461 UNDEF
VAR L2 N 8.85 8.85 UNDEF
VAR L1 N 8.85 8.85 UNDEF
VAR L1 N 10.6213935 10.6213935 UNDEF
VAR W1 N 0.99 0.99 UNDEF
END
END VARSWP
TRANSLATOR
END TRANSLATOR
