FTYP SONPROJ 19 ! Sonnet Project File
VER 18.53
HEADER
LIC SL65ec19c8
DAT 03/28/2024 08:18:05
BUILT_BY_CREATED example 18.53 10/19/2021 01:59:07
BUILT_BY_SAVED sonnet 18.53-Lite
MDATE 03/28/2024 08:18:05
HDATE 03/28/2024 08:18:05
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -d
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
DRP1 LEFT FIX 9.0805
DRP1 RIGHT FIX 9.398
DRP1 BOTTOM FIX 4.064
TMET "Copper" 1 NOR 58000000 0.5 0.032 
BMET "Copper" 1 NOR 58000000 0.5 0.032 
MET "Copper" 1 NOR 58000000 0.5 0.032 
BOX 1 63.373 18.8595 1996 594 20 0
      10 1 1 0 0 0 2 "Air"
      0.508 3.55 1 0.0021 0 0 2 "RO4003C"
TECHLAY METAL Copper <UNSPECIFIED> -2 -65534 
0 0 0 N 366 1 1 100 100 0 0 0 Y
END
END
VALVAR L1 LNG 4.11 "Dim. Param."
GEOVAR L1 SYM XDIR 1 NSCD
POS 8.351657449 -1.571380429
NOM 4.11
REF1 POLY 300 1
0
REF2 POLY 300 1
1
PS1 1
POLY 300 1
3
END
PS2 1
POLY 300 1
2
END
END
GEOVAR L1 SYM XDIR 1 NSCD
POS 8.351657449 -1.571380429
NOM 4.11
REF1 POLY 420 1
0
REF2 POLY 420 1
1
PS1 1
POLY 420 1
3
END
PS2 1
POLY 420 1
2
END
END
VALVAR W1 LNG 0.1 "Dim. Param."
GEOVAR W1 SYM YDIR 1 NSCD
POS -3.3202558 2.833890066
NOM 0.1
REF1 POLY 300 1
0
REF2 POLY 300 1
3
PS1 1
POLY 300 1
1
END
PS2 1
POLY 300 1
2
END
END
GEOVAR W1 SYM YDIR 1 NSCD
POS -3.3202558 2.833890066
NOM 0.1
REF1 POLY 413 1
0
REF2 POLY 413 1
3
PS1 1
POLY 413 1
1
END
PS2 1
POLY 413 1
2
END
END
GEOVAR W1 SYM YDIR 1 NSCD
POS -3.3202558 2.833890066
NOM 0.1
REF1 POLY 420 1
0
REF2 POLY 420 1
3
PS1 1
POLY 420 1
1
END
PS2 1
POLY 420 1
2
END
END
VALVAR W2 LNG 5 "Dim. Param."
GEOVAR W2 SYM YDIR 1 NSCD
POS 2.905170563 6.58575974
NOM 5
REF1 POLY 407 1
0
REF2 POLY 407 1
3
PS1 1
POLY 407 1
1
END
PS2 1
POLY 407 1
2
END
END
GEOVAR W2 SYM YDIR 1 NSCD
POS 2.905170563 6.58575974
NOM 5
REF1 POLY 417 1
0
REF2 POLY 417 1
3
PS1 1
POLY 417 1
1
END
PS2 1
POLY 417 1
2
END
END
VALVAR L3 NONE 8.62 ""
GEOVAR L3 SYM XDIR 1 NSCD
POS 8.351657449 -1.571380429
NOM 8.62
REF1 POLY 413 1
0
REF2 POLY 413 1
1
PS1 1
POLY 413 1
3
END
PS2 1
POLY 413 1
2
END
END
VALVAR L2 LNG 5.62 "Dim. Param."
GEOVAR L2 SYM XDIR 1 NSCD
POS 1.789966549 -3.903746528
NOM 5.62
REF1 POLY 407 1
0
REF2 POLY 407 1
1
PS1 1
POLY 407 1
3
END
PS2 1
POLY 407 1
2
END
END
GEOVAR L2 SYM XDIR 1 NSCD
POS 1.789966549 -3.903746528
NOM 5.62
REF1 POLY 417 1
0
REF2 POLY 417 1
1
PS1 1
POLY 417 1
3
END
PS2 1
POLY 417 1
2
END
END
DIM STD YDIR 1
POS -1.022708048 2.453717899
NOM 0.1
REF1 POLY 300 1
0
REF2 POLY 300 1
3
END
DIM STD YDIR -1
POS 4.917840297 -1.808250068
NOM 1.079
REF1 POLY 350 1
3
REF2 POLY 350 1
0
END
DIM STD YDIR -1
POS 4.917840297 -1.808250068
NOM 1.079
REF1 POLY 353 1
3
REF2 POLY 353 1
0
END
DIM STD YDIR 1
POS -1.022708048 2.453717899
NOM 0.1
REF1 POLY 413 1
0
REF2 POLY 413 1
3
END
DIM STD YDIR 1
POS -1.022708048 2.453717899
NOM 0.1
REF1 POLY 420 1
0
REF2 POLY 420 1
3
END
LORGN 0 18.8595 U 
POR1 BOX
POLY 350 1
3
1 50 0 0 0 0 9.018875 
POR1 BOX
POLY 353 1
1
2 50 0 0 0 63.373 8.9535 
NUM 7
0 5 0 N 300 1 1 100 100 0 0 0 Y
TLAYNAM Copper INH
17.5775 8.966
21.6875 8.966
21.6875 9.066
17.5775 9.066
17.5775 8.966
END
0 5 0 N 350 1 1 100 100 0 0 0 Y
TLAYNAM Copper INH
0 8.479375
17.5895 8.479375
17.5895 9.554625
0 9.558375
0 8.479375
END
0 5 0 N 353 1 1 100 100 0 0 0 Y
TLAYNAM Copper INH
45.7835 8.415875
63.373 8.415875
63.373 9.491125
45.7835 9.494875
45.7835 8.415875
END
0 5 0 N 407 1 1 100 100 0 0 0 Y
TLAYNAM Copper INH
21.73275 6.4535
27.35275 6.4535
27.35275 11.4535
21.73275 11.4535
21.73275 6.4535
END
0 5 0 N 413 1 1 100 100 0 0 0 Y
TLAYNAM Copper INH
27.3875 8.839
36.0075 8.839
36.0075 8.939
27.3875 8.939
27.3875 8.839
END
0 5 0 N 417 1 1 100 100 0 0 0 Y
TLAYNAM Copper INH
36.02025 6.3265
41.64025 6.3265
41.64025 11.3265
36.02025 11.3265
36.02025 6.3265
END
0 5 0 N 420 1 1 100 100 0 0 0 Y
TLAYNAM Copper INH
41.644 8.9025
45.754 8.9025
45.754 9.0025
41.644 9.0025
41.644 8.9025
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AY ABS_ENTRY 0.1 8.0 -1 300 
VAR L3 N 6.88 6.88 UNDEF
VAR W1 N 2.03 2.03 UNDEF
VAR L2 N 16.8275 16.8275 UNDEF
VAR W2 N 4.064 4.064 UNDEF
VAR L1 N 4.11 4.11 UNDEF
END
END VARSWP
TRANSLATOR
END TRANSLATOR
